<!DOCTYPE html>
<html>
    <head>
        <title>Medius Assignment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="assets/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
              <div class="col-md-2 head">
                <div class="logo">
                  <a href="#"><img src="assets/images/new-logo.png"></a>
                </div>
                <div class="header">
                  <button class="dropdown-btn">
                  <img src="assets/images/computer.svg">
                    <span class="Dashboard">Dashboard</span>
                  </button>
                  <button class="dropdown-btn">
                    <img src="assets/images/money.svg"><span class="Collection">Collection</span>
                  </button>
                  <div class="dropdown-container">
                    <a href="#"><img src="assets/images/stacks.svg">
                      <span class="Batch">Batch</span></a>
                    <a href="#"><img src="assets/images/users.svg">
                    <span class="Accounts">Accounts</span></a>
                    <a href="#"> <img src="assets/images/pillow-chart-1.svg">
                      <span class="Daily-Report">Daily Report</span></a>
                  </div>

                  <button class="dropdown-btn">
                    <img src="assets/images/file.svg"><span class="Pre-Litigation">Pre-Litigation</span>
                  </button>
                  <div class="dropdown-container">
                  <button class="dropdown-btn">
                    <img src="assets/images/legal-document.webp"><span class="Legal-Notices">Legal Notices</span>
                  </button>
                  <button class="dropdown-btn">
                   <img src="assets/images/police.svg"><span class="FIR">FIR</span>
                  </button>
                 </div>
                 <button class="dropdown-btn">
                  <img src="assets/images/files.svg"><span class="Litigation">Litigation</span>
                </button>
              <hr>
              <button class="dropdown-btn">
                <img src="assets/images/customer-service.svg"><span class="Communication">Communication</span>
                </button>
                <button class="dropdown-btn">
                  <img src="assets/images/user-alt.svg"><span class="Super-Admin">Super Admin</span>
                  </button>
                  <button class="dropdown-btn">
                    <img src="assets/images/users.svg"><span class="Users-Roles">Users & Roles</span>
                    </button>
                    <button class="dropdown-btn">
                      <img src="assets/images/pie-chart-alt.svg"><span class="Account">Account</span>
                      </button>
                      <button class="dropdown-btn">
                        <img src="assets/images/news.svg"><span class="Invoices">Invoices</span>
                        </button>
                </div>
              </div>
           
            <div class="col-md-10 user-profile">
                    <nav class="navbar navbar-inverse">
                        <div class="navbar-header">
                          <a class="navbar-brand" href="#">Accounts</a>
                          <span>Total Results - 3422</span>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="#"><i class="bi bi-search"></i></a></li>
                          <li><a href="#"><i class="bi bi-bell"></i></a></li>
                          <li><a href="#"><i class="bi bi-person-circle"></i></a></li>
                        </ul>
                    </nav>
                <div class="profile">
                  <div class="row">
                    <div class="col-md-6">
                      <input type="checkbox" id="check" name="" value="">
                      <a href="#" class="btn" id="filterButton"><i class="bi bi-sliders2-vertical"></i>Filter</a>
                      <a href="#" class="btn"><i class="bi bi-arrow-down-up"></i>Sort by</a>
                  </div>
                  <div class="col-md-6">
                    <select name="product" id="product" class="dropdown-select">
                      <option value="select">Select Option for Bulk Action</option>
                      <option value="Download" class="option-btn">Download</option>
                      <option value="issue-legal-notice" class="option-btn">Issue Legal Notice</option>
                      <option value="communicate" class="option-btn">Communicate</option>
                      <option value="file-fir" class="option-btn">File FIR</option>
                  </select>
                  
                  </div>
                      <div class="line"></div>
                  </div>
                  
                    <div class="row">
                      <div class="col-md-4 user-detail">
                        <input type="checkbox" id="check" name="" value="">
                        <span class="Rituraj">Ritu Raj Shrivastava (124516716)</span>
                        <p class="Batch-No---5">
                          Batch No. -<span class="text-style-1">5</span>
                        </p>
                        <hr>
                        <span class="Product-Tractor-Rs">
                          <span class="text-style-1">Product -</span>Tractor
                          <p>Rs. 45,1671</p>
                          <p>180+ Days </p>
                          </span>
                          <hr>
                          <span class="Current-Status---Hig">
                            Current Status -<span class="text-style-1">High Risk</span>
                          </span>
                      </div>
                    
                      <div class="col-md-4 table-user">
                        <table style="width:100%">
                           <th colspan="2">
                            <span class="Last-Disposition">
                              Last Disposition
                            </span>
                            <p class="Broken-Promise-To-Pa">
                              Broken Promise To Pay</p>
                          </th>
                          <tr>
                            <td class="Assigned-Date">Assigned-Date</td>
                            <td class="Assigned-Date">10th Jan 2021</td>
                          </tr>
                          <tr>
                            <td class="Assigned-Date">1st Called Date</td>
                            <td class="Assigned-Date">11th Jan 2021</td>
                          </tr>
                          <tr>
                            <td class="Assigned-Date">Last Disposition</td>
                            <td class="Assigned-Date">28th May 2021</td>
                          </tr>
                        </table>
                      </div>
                      <div class="col-md-4 social">
                        <div class="View-History"> View History</div>
                        <div class="social-media">
                          <a href="#" style="text-decoration: none;" id="call-link">
                            <img src="assets/images/phone.svg"><p class="Call">Call</p></a>
                            <a href="" style="text-decoration: none;" id="sms-link">
                              <img src="assets/images/message.svg"><p class="Call">SMS</p></a>
                              <a href="" style="text-decoration: none;" id="email-link">
                                <img src="assets/images/mail.svg"><p class="Call">Mail</p></a>
                                <a href="" style="text-decoration: none;">
                                  <img src="assets/images/group-29.svg"><p class="Call">Whatsapp</p></a>
                                  <a href="" style="text-decoration: none; ">
                                    <img src="assets/images/telemarketer.svg"><p class="Call">Dispositions</p></a>
                        </div>                      
                      </div>                    
                    </div>      
                   <div class="line"></div>
                   <div class="row">
      <div class="col-md-4 user-detail">
        <input type="checkbox" id="check" name="" value="">
        <span class="Rituraj">Ashish Kumar Srivastava (736622091)</span>
        <p class="Batch-No---5">
          Batch No. -<span class="text-style-1">5</span>
        </p>
        <hr>
        <span class="Product-Tractor-Rs">
          <span class="text-style-1">Product -</span>Car
          <p>Rs. 45,1671</p>
          <p>180+ Days </p>
          </span>
          <hr>
          <span class="Current-Status---Hig">
            Current Status -<span class="text-style-2">Medium Risk</span>
          </span>
      </div>
    
      <div class="col-md-4 table-user">
        <table style="width:100%">
           <th colspan="2">
            <span class="Last-Disposition">
              Last Disposition
            </span>
            <p class="Broken-Promise-To-Pa">
              Refused To Pay</p>
          </th>
          <tr>
            <td class="Assigned-Date">Assigned-Date</td>
            <td class="Assigned-Date">9th Jan 2021</td>
          </tr>
          <tr>
            <td class="Assigned-Date">1st Called Date</td>
            <td class="Assigned-Date">11th Jan 2021</td>
          </tr>
          <tr>
            <td class="Assigned-Date">Last Disposition</td>
            <td class="Assigned-Date">11th Jan 2021</td>
          </tr>
        </table>
      </div>
      <div class="col-md-4 social">
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle Action" type="button" data-toggle="dropdown">Select
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#"><i class="bi bi-download"></i>Download</a></li>
            <li><a href="#"><i class="bi bi-file-earmark-plus"></i>Issue Legal Notice</a></li>
            <li><a href="#"><i class="bi bi-chat-left"></i>Communicate</a></li>
          </ul>
        </div>
        <hr>
        <div class="View-History">View-History</div>
        <div class="social-media">
          <a style="text-decoration: none;">
            <img src="assets/images/black phone.svg"><p class="Call">Call</p></a>
            <a style="text-decoration: none;">
              <img src="assets/images/black message.svg"><p class="Call">SMS</p></a>
              <a style="text-decoration: none;">
                <img src="assets/images/mail.svg"><p class="Call">Mail</p></a>
                <a style="text-decoration: none;">
                  <img src="assets/images/whatsapp.svg"><p class="Call">Whatsapp</p></a>
                  <a style="text-decoration: none; ">
                    <img src="assets/images/telemarketer.svg"><p class="Call">Dispositions</p></a>

        </div>
        
      </div>
                  </div>

                  <div class="line"></div>
                  <div class="row">
        <div class="col-md-4 user-detail">
          <input type="checkbox" id="check" name="" value="">
          <span class="Rituraj">Deep Babu Gupta (638801923)</span>
          <p class="Batch-No---5">
            Batch No. -<span class="text-style-1">5</span>
          </p>
          <hr>
          <span class="Product-Tractor-Rs">
            <span class="text-style-1">Product -</span>Two Wheeler
            <p>Rs. 45,1671</p>
            <p>180+ Days </p>
            </span>
            <hr>
            <span class="Current-Status---Hig">
              Current Status -<span class="text-style-3">Low Risk</span>
            </span>
        </div>
      
        <div class="col-md-4 table-user">
          <table style="width:100%">
             <th colspan="2">
              <span class="Last-Disposition">
                Last Disposition
              </span>
              <p class="Broken-Promise-To-Pa">
                Ringing, No Response</p>
            </th>
            <tr>
              <td class="Assigned-Date">Assigned-Date</td>
              <td class="Assigned-Date">10th Jan 2021</td>
            </tr>
            <tr>
              <td class="Assigned-Date">1st Called Date</td>
              <td class="Assigned-Date">11th Jan 2021</td>
            </tr>
            <tr>
              <td class="Assigned-Date">Last Disposition</td>
              <td class="Assigned-Date">20th May 2021</td>
            </tr>
          </table>
        </div>
        <div class="col-md-4 social">
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle Action" type="button" data-toggle="dropdown">Select
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="bi bi-download"></i>Download</a></li>
              <li><a href="#"><i class="bi bi-file-earmark-plus"></i>Issue Legal Notice</a></li>
              <li><a href="#"><i class="bi bi-chat-left"></i>Communicate</a></li>
            </ul>
          </div>
          <hr>
          <div class="View-History">View-History</div>
          <div class="social-media">
            <a style="text-decoration: none;">
              <img src="assets/images/phone.svg"><p class="Call">Call</p></a>
              <a style="text-decoration: none;">
                <img src="assets/images/message.svg"><p class="Call">SMS</p></a>
                <a style="text-decoration: none;">
                  <img src="assets/images/mail.svg"><p class="Call">Mail</p></a>
                  <a style="text-decoration: none;">
                    <img src="assets/images/group-29.svg"><p class="Call">Whatsapp</p></a>
                    <a style="text-decoration: none;">
                      <img src="assets/images/telemarketer.svg"><p class="Call">Dispositions</p></a>
  
          </div>
          
        </div>
                </div>
           </div>
        
           </div>
          </div>

          <div id="filterPopup" class="popup">
            <div class="popup-box">
            <div class="filter-popup">
             <span>Filter</span>
             </div>
             <div class="search">
              <form action="#">
                  <input type="text" placeholder="Search by keywords" name="search">
              </form>
          </div>
          <div class="search-batch">
            <table class="popup-table">
              <tr>
                <td><span class="Search-by-Batch-Numb">Search by Batch Number</span></td>
              <td><span><input type="text" class="text-batch"></span></td>
            </tr>
            <tr>
              <td><span class="Product-Portfolio">Product/ Portfolio</span></td>
              <td> <select name="product" id="product">
                <option value="select">Select</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
              </select></td>
              </tr>
              <tr>
                <td><span class="Overdue-Bucket">Overdue Bucket</span></td>
                <td> <select name="product" id="product">
                  <option value="select">Select</option>
                  <option value=""></option>
                  <option value=""></option>
                  <option value=""></option>
                </select></td>
              </tr>
              <tr>
              <td><span class="Last-Disposition">Last Disposition</span></td>
              <td> <select name="product" id="product">
                <option value="select">Select</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
              </select></td>
            </tr>
            </table> 
          </div>
          <div class="account-range">
            <table>
              <tr>
                <td><span class="Loan-Account-Range">Loan Account Range</span></td>
                <td><span><input type="text" class="text-batch" value="To"></span>
                <span><input type="text" class="text-batch" value="From"></span></td>
            </tr>
            <tr>
              <td><span class="Status">Status</span></td>
              <td> <select name="product" id="product">
                <option value="select">Select</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
              </select></td>
              </tr>
            </table> 
          </div>
          <div class="search-batch">
            <table>
              <tr>
                <td><span class="Search-by-Batch-Numb">Search by Date</span></td>
            </tr>
            <tr>
              <td><input type="radio" id="html" name="Date Between" value="Date Between" class="popup-radio">
                <span class="Date-Between">Date Between</span></td>
              <td><span><input type="text" class="text-batch" value="To"></span>
              <span><input type="text" class="text-batch" value="From"></span></td>
              </tr>
              <tr>
                <td><input type="radio" id="html" name="Specific Date" value="Specific Date"  class="popup-radio">
                  <span class="Date-Between">Specific Date</span></td>
                <td> <select name="product" id="product">
                  <option value="select">Select</option>
                  <option value=""></option>
                  <option value=""></option>
                  <option value=""></option>
                </select></td>
                </tr>   
            </table> 
            </div>
            <div class="account-range">
            <table>
              <tr>
                <td>
                  <button type="button" class="close-btn">Close</button>
                  <button type="button" class="apply-btn">Apply</button></td>
              </tr>
            </table>
          </div>
          </div>
          
        </div>

         <div id="tabcom1" class="tabcom">
          <div class="filter-popup">
            <span>Communicate</span>
          </div>
          
          <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'Call')">
                  <img src="assets/images/phone.svg">
                    <span class="Dashboard">Call</span>
                  </button>
                <button class="tablinks" onclick="openCity(event, 'SMS')">
                  <img src="assets/images/black message.svg">
                    <span class="Dashboard">SMS</span>
                  </button>
                <button class="tablinks" onclick="openCity(event)">
                  <img src="assets/images/mail1.svg">
                    <span class="Dashboard">Email</span>
                  </button>
                <button class="tablinks" onclick="openCity(event)">
                  <img src="assets/images/group-291.svg">
                    <span class="Dashboard">Whatsapp</span>
                  </button>
                  <button class="tablinks" onclick="openCity(event)">
                    <img src="assets/images/telemarketer1.svg">
                      <span class="Dashboard">Agent</span>
                    </button>
              </div>
          <div id="Call" class="tabcontent">
            <p class="Search-by-Batch-Numb">Agent</p>
            <select class="tabselect" placeholder="Select" name="call" id="call">
              <option value="Select">Select</option>
            </select>
            <p class="Search-by-Batch-Numb">Contact Number</p>
            <select class="tabselect" placeholder="Select" name="call" id="call">
              <option value="Select"> Select</option>
              <option value="">Home - +91 9876543210</option>
              <option value="">Landline - 022-234567</option>
              <option value=""></option>
            </select>
      </div>
     
    </div>



    <div id="legal-notice-popup" class="Legal-popup">
      <div class="legal-pop">
        <span>Issue Legal Notice</span>
      </div>
      <div class="notice"><input type="radio" id="html" name="Arbitration Notice" value="Arbitration Notice" class="popup-radio">
        <label class="Date-Between">Arbitration Notice</label></div>
      <div class="notice"><input type="radio" id="html" name="Loan recall Notice" value="Loan recall Notice"  class="popup-radio">
        <label class="Date-Between">Loan recall Notice</label></div>
      <div class="notice"> <input type="radio" id="html" name="Demand Notice" value="Demand Notice"  class="popup-radio">
        <label class="Date-Between">Demand Notice</label></div>
      <div class="notice"><input type="radio" id="html" name="138 Notice" value="138 Notice"  class="popup-radio">
        <label class="Date-Between">138 Notice</label></div>
      <div class="notice"><input type="radio" id="html" name="Sarfaesi / 13(2) Notice" value="Sarfaesi / 13(2) Notice"  class="popup-radio">
        <label class="Date-Between">Sarfaesi / 13(2) Notice</label></div>
      <div class="legal-button">
        <table>
          <tr>
            <td>
              <button type="button" class="close-btn">Close</button>
              <button type="button" class="apply-btn">Apply</button></td>
          </tr>
        </table>
      </div>
    </div>
      
    <div id="call-popup" class="call-popup">
      <div class="call-heading">
        <span>Call Record (3)</span>
      </div>
      <div class="date">
        <span>16 May 2021</span>
        <hr>
      </div>
      <div class="row recording-1">
        <div class="col-md-2">
          <img src="assets/images/play-button.svg">
        </div>
        <div class="col-md-10">
          <img src="assets/images/record-progress-bar.svg">
          <span>00.00</span>
          <span class="rec-no">02.00</span>
        </div>
      </div>
      <div class="row recording-1">
        <div class="col-md-2">
          <img src="assets/images/play-button (1).svg">
        </div>
        <div class="col-md-10">
          <img src="assets/images/record-progress-bar (1).svg">
        </div>
      </div>
      <div class="date">
        <span>15 May 2021</span>
        <hr>
      </div>
      <div class="row">
        <div class="col-md-2">
          <img src="assets/images/play-button (2).svg">
        </div>
        <div class="col-md-10">
          <img src="assets/images/record-progress-bar (2).svg">
        </div>
      </div>
    </div>


    <div id="sms-popup" class="sms-popup">
      <div class="call-heading">
        <span>SMS Record (2)</span>
      </div>
      <div class="date">
        <span>16 May 2021</span>
        <hr>
      </div>
       <div class="sms1">
        <p>This split view will be divided in two halves.. Left panel & right panel.. 
          The left panel will have a menu in itself.. and when one clicks onany item or sub-item in the menu.. the info will show up on the right hand side panel</p>
       </div>
     <div class="sms1">
      <p>This split view will be divided in two halves.. Left panel & right panel.. 
        The left panel will have a menu in itself.. and when one clicks onany item or sub-item in the menu.. the info will show up on the right hand side panel</p>
     </div>
    
     
     </div>

     <div id="email-popup" class="email-popup">
      <div class="call-heading">
        <span>Email (3)</span>
      </div>
      <div class="email">
        <span class="email-icon">R</span>
        <span class="email-text">Rohit Roy</span>
        <p>16 May 2021</p>
      </div>
       <div class="email-desc">
        
        <h6>2nd REMINDER: Penalty & late fees levied on TVS Fin…</h6>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested…</p>
        <a href="#">View Detail</a>
       </div>
       <hr>
       <div class="email">
        <span class="email-icon1">R</span>
        <span class="email-text">Juhy Singh</span>
        <p>15 May 2021</p>
      </div>
       <div class="email-desc">
        <h6>1st REMINDER: Payment Overdue for TVS Finance EMI…</h6>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested…</p>
        <a href="#">View Detail</a>
       </div>
       <hr>
      
       <div class="email">
        <span class="email-icon">R</span>
        <span class="email-text">Akshay Syal</span>
        <p>12 May 2021</p>
      </div>
       <div class="email-desc">
        <h6>Payment Overdue for TVS Finance EMI (Rs. 25,000)</h6>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested…</p>
        <a href="#">View Detail</a>
       </div>
    <hr>
     
     </div>
        <script src="assets/js.js"></script>
                  
      </div>
    </body>
</html>